<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/app.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

@font-face {
  font-family: 'bebas_neueregular';
  src: url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.eot');
  src: url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.woff2') format('woff2'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.woff') format('woff'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.ttf') format('truetype'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.svg#bebas_neueregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bebas_neuebold';
  src: url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.eot');
  src: url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.woff2') format('woff2'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.woff') format('woff'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.ttf') format('truetype'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg');
  font-weight: normal;
  font-style: normal;
}

$font-bold: "bebas_neuebold", "Arial", sans-serif;
$font-text: 'Montserrat', sans-serif;

body, html {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  height: 100%;
}

body {
  font-family: $font-bold;
}

section {
  position: relative;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #FBB600, #DA5900);
}

#beerCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.coming_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  margin: 0 auto;
  color: white;
  text-align: center;
  z-index: 101;
  h1 {
    font-size: em(90px);
    margin: 0;
    letter-spacing: 2px;
    text-align: center;
    color: white;
  }
  .separator_container {
    width: 100%;
    display: block;
    text-align: center;
    position: relative;
    @include clearfix();
    margin: 12px 0;
  }
  .separator {
    color: white;
    margin: 0 auto 1em;
    width: 15em;
  }
  .line_separator {
    svg {
      width: 30px;
      height: 20px;
    }
    &:before, &:after {
      display: block;
      content: " ";
      margin-top: 14px;
      border: 0px solid white;
    }
    &:before {
      float: left;
    }
    &:after {
      float: right;
    }
  }
  h3 {
    font-family: $font-text;
    letter-spacing: 2px;
    line-height: 2;
    font-size: em(16px);
    font-weight: 400;
    text-align: center;
    margin: 0;
    a {
      text-decoration: underline;
    }
  }
}
  </style>
  <script>
    var canvas = document.getElementById('beerCanvas');
var ctx = canvas.getContext('2d');
var particles = [];
var particleCount = 280;

for (var i = 0; i < particleCount; i++) {
  particles.push(new particle());
}

function particle() {
  this.x = Math.random() * canvas.width;
  this.y = canvas.height + Math.random() * 300;
  this.speed = 1 + Math.random();
  this.radius = Math.random() * 3;
  this.opacity = (Math.random() * 100) / 1000;
}

function loop() {
  requestAnimationFrame(loop);
  draw();
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 0; i < particles.length; i++) {
    var p = particles[i];
    ctx.beginPath();
    ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
    ctx.fill();
    p.y -= p.speed;
    if (p.y <= -10)
      particles[i] = new particle();
  }
}
loop();
  </script>  
</head>

<body>

<section>
  <canvas id='beerCanvas'></canvas>
  <div class="coming_content">
    <h1>Coming Soon</h1>
    <div class="separator_container">
      <div class="separator line_separator">
        <span>
          <img src="https://image.flaticon.com/icons/svg/590/590836.svg">
        </span>
      </div>
    </div>
    <h3>I like Coffee. Oh, and Javascript too.</h3>
  </div>
</section>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
